# clientinsurance

./: pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: RoleDao.java  UserDao.java
src/main/java/com/model/: Customer.java  Isurance.java  Role.java  User.java  Vehicle.java
src/main/java/com/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/validator/: UserValidator.java
src/main/resources/: database.properties  databaseMySQL.sql  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp  registration.jsp  start.jsp
src/main/webapp/WEB-INF/spring-config/: spring-config-root.xml  spring-data.xml  spring-mvc.xml  spring-security.xml
